import React, {useCallback, useEffect, useState} from "react";
import PropTypes from "prop-types";
import {Divider, Paper, Toolbar, Typography, withStyles} from "@material-ui/core";
import {useNavigate, useParams} from "react-router";
import api from "../../../../services/api";
import {{ entity }}Form from "./{{ entity }}Form";

function {{ entity }}EditCard(props) {
    const {
        classes
    } = props;

    const navigate = useNavigate();
    const {id} = useParams();

    const [user, set{{ entity }}] = useState(null);

    useEffect(() => {
        const fetchData = async () => {
            const res = await api.{{ camel_entity }}.get(id);
            set{{ entity }}(res.data);
        };
        fetchData();
    }, [id, set{{ entity }}]);

    const onSaved = useCallback(() => {
        navigate(`../../{{ kebab_entity }}`);
    }, [id, navigate]);

    return (
        <Paper>
            <Toolbar className={classes.toolbar}>
                <Typography variant="h6">Edit {{ human_entity }}</Typography>
            </Toolbar>
            <Divider/>
            <div className={classes.container}>
                <{{ entity }}Form
                    entity={user}
                    onSaved={onSaved}
                    mode={"update"}
                />
            </div>
        </Paper>
    );
}

{{ entity }}EditCard.propTypes = {
    user: PropTypes.object
};


const styles = {
    toolbar: {
        justifyContent: "space-between",
    },
    container: {
        minHeight: "50px",
        padding: "20px"
    },
    divider: {
        backgroundColor: "rgba(0, 0, 0, 0.26)"
    },
    actions: {
        textAlign: "center",
        padding: "20px 0px"
    }
};


export default withStyles(styles)({{ entity }}EditCard);
