import {useEffect} from 'react';
import {Link as RouterLink} from 'react-router-dom';
import {Helmet} from 'react-helmet-async';
import {Box, Button, Card, Container, Grid, Typography} from '@material-ui/core';
import useSettings from '../../../../hooks/useSettings';
import PlusIcon from '../../../../icons/Plus';
import gtm from '../../../../lib/gtm';
import {{ entity }}ListTable from "../components/{{ entity }}List";
import BreadCrumbs from "../../../components/BreadCrumbs";

const {{ entity }}List = (props) => {
    const {settings} = useSettings();

    useEffect(() => {
        gtm.push({event: 'page_view'});
    }, []);

    return (
        <>
            <Helmet>
                <title>Permissions: {{ entity }} List</title>
            </Helmet>
            <Box
                sx={{
                    backgroundColor: 'background.default',
                    minHeight: '100%',
                    py: 8
                }}
            >
                <Container maxWidth={settings.compact ? 'xl' : false}>
                    <Grid
                        container
                        justifyContent="space-between"
                        spacing={3}
                    >
                        <Grid item>
                            <Typography
                                color="textPrimary"
                                variant="h5"
                            >
                                {{ entity }} List
                            </Typography>
                            <BreadCrumbs path={[
                                {link: "/dashboard", label: "Dashboard"},
                                {link: "/dashboard/{{ kebab_entity }}s", label: "{{ entity }}s"},
                            ]}/>
                        </Grid>
                        <Grid item>
                            <Box sx={{m: -1}}>
                                <Button
                                    color="primary"
                                    component={RouterLink}
                                    startIcon={<PlusIcon fontSize="small"/>}
                                    sx={{m: 1}}
                                    to="../{{ kebab_entity }}/new"
                                    variant="contained"
                                >
                                    New {{ entity }}
                                </Button>
                            </Box>
                        </Grid>
                    </Grid>
                    <Box sx={{mt: 3}}>
                        <Card {...props}>
                            <{{ entity }}ListTable/>
                        </Card>
                    </Box>
                </Container>
            </Box>
        </>
    );
};

export default {{ entity }}List;
